# titles-reference

./: .gitignore  .gitlab-ci.yml  .java-version  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/disney/studios/titlemanager/: Extensions.kt  TitleManagerApplication.kt
src/main/kotlin/com/disney/studios/titlemanager/document/: Title.kt
src/main/kotlin/com/disney/studios/titlemanager/handler/: TitleHandler.kt  TitleUpdater.kt
src/main/kotlin/com/disney/studios/titlemanager/repository/: Extensions.kt  TitleRepository.kt  TitleRepositoryCustom.kt  TitleRepositoryCustomImpl.kt
src/main/kotlin/com/disney/studios/titlemanager/util/: TitleLoader.kt
src/main/resources/: application.yml  titles.json
src/test/kotlin/com/disney/studios/titlemanager/: AppBeansHelperInitializer.kt  Extensions.kt  TestExtensions.kt  TitleManagerApplicationTests.kt
src/test/kotlin/com/disney/studios/titlemanager/handler/: TitleUpdaterTests.kt
src/test/kotlin/com/disney/studios/titlemanager/repository/: TitleRepositoryTests.kt
